# This file contains a list of package dependencies.
[common]
icecast2 = buster, bullseye, bionic, focal
postgresql = buster, bullseye, bionic, focal
postgresql-client = buster, bullseye, bionic, focal
rabbitmq-server = buster, bullseye, bionic, focal

curl = buster, bullseye, bionic, focal

# See https://github.com/libretime/libretime/commits/71ce3082c5e0611f77eb423a15b4b36267ebfda4/installer/lib
unzip = buster, bullseye, bionic, focal
zip = buster, bullseye, bionic, focal

[installer]
lsb-release = buster, bullseye, bionic, focal
xmlstarlet = buster, bullseye, bionic, focal
