# This file contains a list of package dependencies.
[common]
icecast2 = buster, bionic
postgresql = buster, bionic
postgresql-client = buster, bionic
rabbitmq-server = buster, bionic

curl = buster, bionic

# See https://github.com/Libretime/libretime/commits/71ce3082c5e0611f77eb423a15b4b36267ebfda4/installer/lib
unzip = buster, bionic
zip = buster, bionic

[installer]
lsb-release = buster, bionic
xmlstarlet = buster, bionic
