# This file contains a list of package dependencies.
[common]
icecast2 = buster, bionic
postgresql = buster, bionic
postgresql-client = buster, bionic
rabbitmq-server = buster, bionic

curl = buster, bionic

# See https://github.com/Libretime/libretime/commits/71ce3082c5e0611f77eb423a15b4b36267ebfda4/installer/lib
unzip = buster, bionic
zip = buster, bionic

[legacy]
apache2 = buster, bionic
php-apcu = buster, bionic
php-pear = buster, bionic
# Bionic
libapache2-mod-php7.2 = bionic
php-bcmath = bionic
php-mbstring = bionic
php7.2 = bionic
php7.2-curl = bionic
php7.2-gd = bionic
php7.2-pgsql = bionic
php7.2-xml = bionic
# Buster
libapache2-mod-php7.3 = buster
php-amqplib = buster
php7.3 = buster
php7.3-bcmath = buster
php7.3-curl = buster
php7.3-dev = buster
php7.3-gd = buster
php7.3-mbstring = buster
php7.3-pgsql = buster
php7.3-xml = buster

[installer]
lsb-release = buster, bionic
xmlstarlet = buster, bionic
