# This file contains a list of package dependencies.
[common]
icecast2 = buster, bullseye, bionic, focal
postgresql = buster, bullseye, bionic, focal
postgresql-client = buster, bullseye, bionic, focal
rabbitmq-server = buster, bullseye, bionic, focal

curl = buster, bullseye, bionic, focal

[composer]
unzip = buster, bullseye, bionic, focal

[installer]
lsb-release = buster, bullseye, bionic, focal
xmlstarlet = buster, bullseye, bionic, focal
