# This file contains a list of package dependencies.
[common]
python3 = buster, bionic
python3-pip = buster, bionic
python3-venv = buster, bionic

[liquidsoap]
# https://github.com/savonet/liquidsoap/blob/main/CHANGES.md
liquidsoap-plugin-alsa = bionic
liquidsoap-plugin-ao = bionic
liquidsoap-plugin-ogg = bionic
liquidsoap-plugin-portaudio = bionic
# Already recommended packages in bionic
# See `apt show liquidsoap`
; liquidsoap-plugin-faad = bionic
; liquidsoap-plugin-flac = bionic
; liquidsoap-plugin-icecast = bionic
; liquidsoap-plugin-lame = bionic
; liquidsoap-plugin-mad = bionic
; liquidsoap-plugin-pulseaudio = bionic
; liquidsoap-plugin-taglib = bionic
; liquidsoap-plugin-voaacenc = bionic
; liquidsoap-plugin-vorbis = bionic
liquidsoap = buster, bionic

[pika]
python3-pika = buster, bionic

[rgain3]
gcc = buster, bionic
gir1.2-gtk-3.0 = buster, bionic
gstreamer1.0-plugins-bad = buster, bionic
gstreamer1.0-plugins-good = buster, bionic
gstreamer1.0-plugins-ugly = buster, bionic
libcairo2-dev = buster, bionic
libgirepository1.0-dev = buster, bionic
libglib2.0-dev = buster, bionic
pkg-config = buster, bionic
python3-cairo = buster, bionic
python3-dev = buster, bionic
python3-gi = buster, bionic
python3-gi-cairo = buster, bionic
python3-gst-1.0 = buster, bionic

[silan]
silan = buster, bionic

[=development]
# Generate fixtures
ffmpeg = buster, bionic
