# This file contains a list of package dependencies.
[common]
python3 = buster, bullseye, bionic, focal
python3-pip = buster, bullseye, bionic, focal
python3-venv = buster, bullseye, bionic, focal

[liquidsoap]
# https://github.com/savonet/liquidsoap/blob/main/CHANGES.md
liquidsoap-plugin-alsa = bionic
liquidsoap-plugin-ao = bionic
liquidsoap-plugin-ogg = bionic
liquidsoap-plugin-portaudio = bionic
# Already recommended packages in bionic
# See `apt show liquidsoap`
; liquidsoap-plugin-faad = bionic
; liquidsoap-plugin-flac = bionic
; liquidsoap-plugin-icecast = bionic
; liquidsoap-plugin-lame = bionic
; liquidsoap-plugin-mad = bionic
; liquidsoap-plugin-pulseaudio = bionic
; liquidsoap-plugin-taglib = bionic
; liquidsoap-plugin-voaacenc = bionic
; liquidsoap-plugin-vorbis = bionic
liquidsoap = buster, bullseye, bionic, focal

[pika]
python3-pika = buster, bullseye, bionic, focal

[rgain3]
gcc = buster, bullseye, bionic, focal
gir1.2-gtk-3.0 = buster, bullseye, bionic, focal
gstreamer1.0-plugins-bad = buster, bullseye, bionic, focal
gstreamer1.0-plugins-good = buster, bullseye, bionic, focal
gstreamer1.0-plugins-ugly = buster, bullseye, bionic, focal
libcairo2-dev = buster, bullseye, bionic, focal
libgirepository1.0-dev = buster, bullseye, bionic, focal
libglib2.0-dev = buster, bullseye, bionic, focal
pkg-config = buster, bullseye, bionic, focal
python3-cairo = buster, bullseye, bionic, focal
python3-dev = buster, bullseye, bionic, focal
python3-gi = buster, bullseye, bionic, focal
python3-gi-cairo = buster, bullseye, bionic, focal
python3-gst-1.0 = buster, bullseye, bionic, focal

[silan]
silan = buster, bullseye, bionic, focal

[=development]
# Generate fixtures
ffmpeg = buster, bullseye, bionic, focal
