description "LibreTime Celery Service"
author "help@libretime.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid celery
setgid celery

env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'
env RMQ_CONFIG_FILE=/etc/airtime/airtime.conf

chdir /srv/airtime

exec celery worker -A airtime-celery.tasks:celery --time-limit=300 --concurrency=1 --config=celeryconfig -l INFO
