description "Airtime Analyzer"
author "help@sourcefabric.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid www-data
setgid www-data

#expect fork

env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'

#script
#    libretime-analyzer
#end script

exec libretime-analyzer
