# This file contains a list of package dependencies.
[common]
apache2 = buster, bullseye, bionic, focal
# The php-pear package depends on php-(cli|common|xml), be sure to
# install the dependencies with the right php version.
php-pear = buster, bullseye, bionic, focal
php-amqplib = buster, bullseye, bionic, focal

# Bionic
[php7.2]
libapache2-mod-php7.2 = bionic
php7.2 = bionic
php7.2-apcu = bionic
# Bionic does not have php7.2-apcu-bc, use php-apcu-bc instead
php-apcu-bc = bionic # php7.2-apcu-bc = bionic
php7.2-bcmath = bionic
php7.2-cli = bionic
php7.2-common = bionic
php7.2-curl = bionic
php7.2-dev = bionic
php7.2-gd = bionic
php7.2-mbstring = bionic
php7.2-pgsql = bionic
php7.2-xml = bionic

# Buster
[php7.3]
libapache2-mod-php7.3 = buster
php7.3 = buster
php7.3-apcu = buster
php7.3-apcu-bc = buster
php7.3-bcmath = buster
php7.3-cli = buster
php7.3-common = buster
php7.3-curl = buster
php7.3-dev = buster
php7.3-gd = buster
php7.3-mbstring = buster
php7.3-pgsql = buster
php7.3-xml = buster

# Bullseye, Focal
[php7.4]
libapache2-mod-php7.4 = bullseye, focal
php7.4 = bullseye, focal
php7.4-apcu = bullseye, focal
php7.4-apcu-bc = bullseye, focal
php7.4-bcmath = bullseye, focal
php7.4-cli = bullseye, focal
php7.4-common = bullseye, focal
php7.4-curl = bullseye, focal
php7.4-dev = bullseye, focal
php7.4-gd = bullseye, focal
php7.4-mbstring = bullseye, focal
php7.4-pgsql = bullseye, focal
php7.4-xml = bullseye, focal
