# This file contains a list of package dependencies.
[common]
apache2 = buster, bionic
# The php-pear package depends on php-(cli|common|xml), be sure to
# install the dependencies with the right php version.
php-pear = buster, bionic
php-amqplib = buster, bionic

# Bionic
[php7.2]
libapache2-mod-php7.2 = bionic
php7.2 = bionic
php7.2-apcu = bionic
# Bionic does not have php7.2-apcu-bc, use php-apcu-bc instead
php-apcu-bc = bionic # php7.2-apcu-bc = bionic
php7.2-bcmath = bionic
php7.2-cli = bionic
php7.2-common = bionic
php7.2-curl = bionic
php7.2-dev = bionic
php7.2-gd = bionic
php7.2-mbstring = bionic
php7.2-pgsql = bionic
php7.2-xml = bionic

# Buster
[php7.3]
libapache2-mod-php7.3 = buster
php7.3 = buster
php7.3-apcu = buster
php7.3-apcu-bc = buster
php7.3-bcmath = buster
php7.3-cli = buster
php7.3-common = buster
php7.3-curl = buster
php7.3-dev = buster
php7.3-gd = buster
php7.3-mbstring = buster
php7.3-pgsql = buster
php7.3-xml = buster
