# This file contains a list of package dependencies.
[common]
python3 = buster, bionic
python3-pip = buster, bionic
python3-venv = buster, bionic

[django]
uwsgi = buster, bionic
uwsgi-plugin-python3 = buster, bionic

[psycopg2]
# See https://www.psycopg.org/docs/install.html#install-from-source
python3-dev = buster, bionic
libpq-dev = buster, bionic
