# This file contains a list of package dependencies.
[python]
python3 = buster, bullseye, bionic, focal
python3-pip = buster, bullseye, bionic, focal
gunicorn = buster, bullseye, bionic, focal
python3-gunicorn = buster, bullseye, bionic, focal

[psycopg2]
# See https://www.psycopg.org/docs/install.html#install-from-source
python3-dev = buster, bullseye, bionic, focal
libpq-dev = buster, bullseye, bionic, focal
